C:\NU\Csye7220\Lecture2\lab2\bin\Debug\net5.0\appsettings.Development.json
C:\NU\Csye7220\Lecture2\lab2\bin\Debug\net5.0\appsettings.json
C:\NU\Csye7220\Lecture2\lab2\bin\Debug\net5.0\lab2.exe
C:\NU\Csye7220\Lecture2\lab2\bin\Debug\net5.0\lab2.deps.json
C:\NU\Csye7220\Lecture2\lab2\bin\Debug\net5.0\lab2.runtimeconfig.json
C:\NU\Csye7220\Lecture2\lab2\bin\Debug\net5.0\lab2.runtimeconfig.dev.json
C:\NU\Csye7220\Lecture2\lab2\bin\Debug\net5.0\lab2.dll
C:\NU\Csye7220\Lecture2\lab2\bin\Debug\net5.0\ref\lab2.dll
C:\NU\Csye7220\Lecture2\lab2\bin\Debug\net5.0\lab2.pdb
C:\NU\Csye7220\Lecture2\lab2\bin\Debug\net5.0\lab2.Views.dll
C:\NU\Csye7220\Lecture2\lab2\bin\Debug\net5.0\lab2.Views.pdb
C:\NU\Csye7220\Lecture2\lab2\obj\Debug\net5.0\lab2.csprojAssemblyReference.cache
C:\NU\Csye7220\Lecture2\lab2\obj\Debug\net5.0\lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\NU\Csye7220\Lecture2\lab2\obj\Debug\net5.0\lab2.AssemblyInfoInputs.cache
C:\NU\Csye7220\Lecture2\lab2\obj\Debug\net5.0\lab2.AssemblyInfo.cs
C:\NU\Csye7220\Lecture2\lab2\obj\Debug\net5.0\lab2.csproj.CoreCompileInputs.cache
C:\NU\Csye7220\Lecture2\lab2\obj\Debug\net5.0\lab2.MvcApplicationPartsAssemblyInfo.cache
C:\NU\Csye7220\Lecture2\lab2\obj\Debug\net5.0\lab2.RazorAssemblyInfo.cache
C:\NU\Csye7220\Lecture2\lab2\obj\Debug\net5.0\lab2.RazorAssemblyInfo.cs
C:\NU\Csye7220\Lecture2\lab2\obj\Debug\net5.0\staticwebassets\lab2.StaticWebAssets.Manifest.cache
C:\NU\Csye7220\Lecture2\lab2\obj\Debug\net5.0\staticwebassets\lab2.StaticWebAssets.xml
C:\NU\Csye7220\Lecture2\lab2\obj\Debug\net5.0\scopedcss\bundle\lab2.styles.css
C:\NU\Csye7220\Lecture2\lab2\obj\Debug\net5.0\lab2.TagHelpers.input.cache
C:\NU\Csye7220\Lecture2\lab2\obj\Debug\net5.0\lab2.TagHelpers.output.cache
C:\NU\Csye7220\Lecture2\lab2\obj\Debug\net5.0\lab2.RazorCoreGenerate.cache
C:\NU\Csye7220\Lecture2\lab2\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
C:\NU\Csye7220\Lecture2\lab2\obj\Debug\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
C:\NU\Csye7220\Lecture2\lab2\obj\Debug\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\NU\Csye7220\Lecture2\lab2\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
C:\NU\Csye7220\Lecture2\lab2\obj\Debug\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
C:\NU\Csye7220\Lecture2\lab2\obj\Debug\net5.0\lab2.RazorTargetAssemblyInfo.cache
C:\NU\Csye7220\Lecture2\lab2\obj\Debug\net5.0\lab2.RazorTargetAssemblyInfo.cs
C:\NU\Csye7220\Lecture2\lab2\obj\Debug\net5.0\lab2.Views.pdb
C:\NU\Csye7220\Lecture2\lab2\obj\Debug\net5.0\lab2.dll
C:\NU\Csye7220\Lecture2\lab2\obj\Debug\net5.0\ref\lab2.dll
C:\NU\Csye7220\Lecture2\lab2\obj\Debug\net5.0\lab2.pdb
C:\NU\Csye7220\Lecture2\lab2\obj\Debug\net5.0\lab2.genruntimeconfig.cache
C:\NU\Csye7220\Lecture2\lab2\obj\Debug\net5.0\lab2.csproj.CopyComplete
C:\NU\Csye7220\Lecture2\lab2\obj\Debug\net5.0\Razor\Pages\Song1.cshtml.g.cs
C:\NU\Csye7220\Lecture2\lab2\obj\Debug\net5.0\Razor\Pages\Index.cshtml.g.cs
C:\NU\Csye7220\Lecture2\Lab-2\bin\Debug\net5.0\appsettings.Development.json
C:\NU\Csye7220\Lecture2\Lab-2\bin\Debug\net5.0\appsettings.json
C:\NU\Csye7220\Lecture2\Lab-2\bin\Debug\net5.0\lab2.exe
C:\NU\Csye7220\Lecture2\Lab-2\bin\Debug\net5.0\lab2.deps.json
C:\NU\Csye7220\Lecture2\Lab-2\bin\Debug\net5.0\lab2.runtimeconfig.json
C:\NU\Csye7220\Lecture2\Lab-2\bin\Debug\net5.0\lab2.runtimeconfig.dev.json
C:\NU\Csye7220\Lecture2\Lab-2\bin\Debug\net5.0\lab2.dll
C:\NU\Csye7220\Lecture2\Lab-2\bin\Debug\net5.0\ref\lab2.dll
C:\NU\Csye7220\Lecture2\Lab-2\bin\Debug\net5.0\lab2.pdb
C:\NU\Csye7220\Lecture2\Lab-2\bin\Debug\net5.0\lab2.Views.dll
C:\NU\Csye7220\Lecture2\Lab-2\bin\Debug\net5.0\lab2.Views.pdb
C:\NU\Csye7220\Lecture2\Lab-2\obj\Debug\net5.0\lab2.csprojAssemblyReference.cache
C:\NU\Csye7220\Lecture2\Lab-2\obj\Debug\net5.0\lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\NU\Csye7220\Lecture2\Lab-2\obj\Debug\net5.0\lab2.AssemblyInfoInputs.cache
C:\NU\Csye7220\Lecture2\Lab-2\obj\Debug\net5.0\lab2.AssemblyInfo.cs
C:\NU\Csye7220\Lecture2\Lab-2\obj\Debug\net5.0\lab2.csproj.CoreCompileInputs.cache
C:\NU\Csye7220\Lecture2\Lab-2\obj\Debug\net5.0\lab2.MvcApplicationPartsAssemblyInfo.cache
C:\NU\Csye7220\Lecture2\Lab-2\obj\Debug\net5.0\lab2.RazorAssemblyInfo.cache
C:\NU\Csye7220\Lecture2\Lab-2\obj\Debug\net5.0\lab2.RazorAssemblyInfo.cs
C:\NU\Csye7220\Lecture2\Lab-2\obj\Debug\net5.0\staticwebassets\lab2.StaticWebAssets.Manifest.cache
C:\NU\Csye7220\Lecture2\Lab-2\obj\Debug\net5.0\staticwebassets\lab2.StaticWebAssets.xml
C:\NU\Csye7220\Lecture2\Lab-2\obj\Debug\net5.0\scopedcss\bundle\lab2.styles.css
C:\NU\Csye7220\Lecture2\Lab-2\obj\Debug\net5.0\lab2.TagHelpers.input.cache
C:\NU\Csye7220\Lecture2\Lab-2\obj\Debug\net5.0\lab2.TagHelpers.output.cache
C:\NU\Csye7220\Lecture2\Lab-2\obj\Debug\net5.0\lab2.RazorCoreGenerate.cache
C:\NU\Csye7220\Lecture2\Lab-2\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
C:\NU\Csye7220\Lecture2\Lab-2\obj\Debug\net5.0\Razor\Pages\Index.cshtml.g.cs
C:\NU\Csye7220\Lecture2\Lab-2\obj\Debug\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
C:\NU\Csye7220\Lecture2\Lab-2\obj\Debug\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\NU\Csye7220\Lecture2\Lab-2\obj\Debug\net5.0\Razor\Pages\Song1.cshtml.g.cs
C:\NU\Csye7220\Lecture2\Lab-2\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
C:\NU\Csye7220\Lecture2\Lab-2\obj\Debug\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
C:\NU\Csye7220\Lecture2\Lab-2\obj\Debug\net5.0\lab2.RazorTargetAssemblyInfo.cache
C:\NU\Csye7220\Lecture2\Lab-2\obj\Debug\net5.0\lab2.RazorTargetAssemblyInfo.cs
C:\NU\Csye7220\Lecture2\Lab-2\obj\Debug\net5.0\lab2.Views.pdb
C:\NU\Csye7220\Lecture2\Lab-2\obj\Debug\net5.0\lab2.dll
C:\NU\Csye7220\Lecture2\Lab-2\obj\Debug\net5.0\ref\lab2.dll
C:\NU\Csye7220\Lecture2\Lab-2\obj\Debug\net5.0\lab2.pdb
C:\NU\Csye7220\Lecture2\Lab-2\obj\Debug\net5.0\lab2.genruntimeconfig.cache
C:\NU\Csye7220\Lecture2\Lab-2\obj\Debug\net5.0\lab2.csproj.CopyComplete
C:\NU\Csye7220\Lecture2\Lab-2\obj\Debug\net5.0\Razor\Pages\Song2.cshtml.g.cs
C:\NU\Csye7220\Lecture2\Lab-2\obj\Debug\net5.0\Razor\Pages\Song3.cshtml.g.cs
